<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>Welcome to Anna's Mapperific Adventures!</title>
  <meta name="Anna's Site" content="This is just a proof of concept post. There is still quite a bit of work to be done to get this ready for prime time.">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

  <link rel="stylesheet" href="/anna-site/css/main.css">
  <link rel="canonical" href="http://opleban.github.io/anna-site/anna-site/introductions/2015/06/13/welcome-to-annas-mapperific-adventures.html">
  <link rel="alternate" type="application/atom+xml" title="Anna's Site" href="http://opleban.github.io/anna-site/anna-site/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/anna-site/">Anna's Site</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/anna-site/about/">About</a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Welcome to Anna's Mapperific Adventures!</h1>
    <p class="post-meta">Jun 13, 2015</p>
  </header>

  <article class="post-content">
    <p>This is just a proof of concept post. There is still quite a bit of work to be done to get this ready for prime time.</p>

<p>In general a post contains the actual text content and the “metadata” content (or what we’ll call metadata) which will be stored in the “YAML” front-matter part of each post file. Lots of jargon, I know, but I’ll walk you through it step-by-step as we build this out together.</p>

<p>The main “metadata” information you’ll want to provide with each post is:</p>

<ul>
  <li>lat, latitude. The latitude coordinate for the travel map.</li>
  <li>lng, longitude. The longitude coordinate for the travel map.</li>
  <li>title, post title, Your post title. This will also appear on the map popup</li>
  <li>teaser, post teaser, This will appear as the teaser text at the bottom of your map popup</li>
  <li>popupContent, a true/false value, If this is set to false, a marker will appear on the map for this post sans popup or post link. In general, you’ll want to set this to true.</li>
  <li>image, preview image. This is the preview image that will appear on the map. I think the easiest way to handle images on your blog will be to upload them to flickr or some other image/file hosting service and then get the image link. Just make sure whatever service you use allows “hotlinking”. </li>
</ul>

<h2 id="images">Images</h2>
<p>You can upload all of your photos to Flickr and then grab the “embed” link and use that to embed images in your blog posts. You can also use the same link for the preview image that will appear on the map. </p>

<p>Here is an image: </p>

<p><img src="https://c3.staticflickr.com/3/2848/12005505403_b4c46cc0b9_z.jpg" alt="Ronda is not in Cyprus" title="Ronda is not in Cyprus" /></p>

<p>Here is an image caption: Ronda is not in Cyprus</p>

<p>Here is another image: </p>

<p><img src="https://c2.staticflickr.com/4/3786/12016956776_606a4a61d9_z.jpg" alt="Ouled Ali is also not in Cyprus" title="Ouled Ali is not in Cyrpus" /></p>

<p>Ouled Ali is also not in Cyprus</p>

<h2 id="markdown">Markdown</h2>
<p>Check out the <a href="http://daringfireball.net/projects/markdown/">Markdown Docs</a> for more info on Markdown Syntax.</p>

<p>Also here: <a href="http://makandracards.com/makandra/6683-markdown-kramdown-examples">Markdown/Kramdown examples</a></p>

<h2 id="jekyll">Jekyll</h2>
<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on some of what’s going on behind the scenes in Jekyll.</p>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Anna's Site</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Anna's Site</li>
          <li><a href="mailto:asanton@umich.edu">asanton@umich.edu</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://www.lsa.umich.edu/ummaa/people/ci.antoniouanna_ci.detail">
              <span class="username">Anna Antoniou</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Anna's Travelogue -mapified!
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
